<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>movie</title>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<style type="text/css">
	.aa ul {
   list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  bottom: 10px;
  height: 80%;
  width: 100px;
  right: 5%;
   z-index: 9999;
}
.aa li {
  float: center;
}

.aa li a, .dropbtn {
  display: inline-block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.aa li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:darkred;}

.dropdown:hover .dropdown-content {
  display: block;}
</style>
	<link rel="stylesheet" type="text/css" media="all" href="css/movie.css">
	<script type="text/javascript">
			$(document).ready(function(){
			var time=setInterval(function(){
					ck("right");
				},3000);
				function ck(fg){
				var index;
				for(var i=0;i<$(".list li").length;i++){
				if($(".list li").eq(i).hasClass("current")){
					index=i;
					$(".list li").eq(i).removeClass("current");
					$(".imgs img").eq(i).removeClass("fir");
				}
				}
				if(fg=="left"){
					if(index>=1){
						index--;
					}else{
						index=$(".list li").length-1;
					}
					}else{
					if(index<$(".list li").length-1){
						index++;
					}else{
						index=0;
					}
					}
					$(".list li").eq(index).addClass("current");
					$(".imgs img").eq(index).addClass("fir");
				}
			
			});
		</script>
	<script>
    $(function(){
        $('#goToTop a').click(function(){
            $('html , body').animate({scrollTop: 0},'slow');
        });
    });
    </script>
</head>
<body>
	<div id="goToTop"><a href="javascript:;">回顶部</a></div>
	<div class="entirety">
<div class="aa">
		<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">导航栏</a>
    <div class="dropdown-content">
      <a href="index.html">首页</a>
			<a href="lsxy.html">绿色校园</a>
			<a href="sjx.html">党的历史</a>
			<a href="20.html">党的二十大</a>
			<a href="party.html">党章</a>
			<a href="movie.html">红色电影</a>
			<a href="theory.html">思想理论</a>
			<a href="excellent.html">优秀典范</a>
    </div>
  </li>
</ul></div>
		<div id="goToIndex"><a href="index.html">回到首页</a></div>
		<div class="tou">
			<div class="list">
		<ul>
		<li class="current"></li>
		<li></li>
		<li></li>
		</ul>
	</div>
			<div class="imgs">
				<li>
                	<img src="images/movie2.jpg" alt="" class="fir">	
                </li>
				<li>
                    <img src="images/movie5.jpg" alt="">
                </li>
				 <li>
                     <img src="images/movie1.jpg" alt="">
                 </li>
			</div>
		</div>

		<div class="title">
			<h1><font color="darkred">从电影中学习党史</font></h1>
		</div>

		<div>
			<div class="containerone">
	<li>
	<a href="https://v.pptv.com/show/gmwCgelPvic1g3iaI.html?rcc_id=baiduchuisou" target="_blank">
	<img src="images/m1.jpg" alt="">
	<div class="img-info">
		<h2>《长津湖》</h2>
		<p><font color="white">2021年9月30日上映</font></p>
</a>
</li>
</div>



<div class="containertwo">
	<li>
	<a href="https://www.mgtv.com/b/365302/12925411.html?cxid=95kqkw8n6" target="_blank">
	<img src="images/m3.jpg" alt="">
	<div class="img-info">
		<h2>《革命者》</h2>
		<p><font color="white">2021年7月1日上映</font></p>
</a>
</li>
</div>


<div class="containerthree">
	<li>
	<a href="https://baike.baidu.com/item/%E5%BB%BA%E5%85%9A%E4%BC%9F%E4%B8%9A/7664?fr=aladdin" target="_blank">
	<img src="images/m2.jpg" alt="">
	<div class="img-info">
		<h2>《建党伟业》</h2>
		<p><font color="white">2011年6月15日上映</font></p>
</a>
</li>
</div>
<div class="containerfive">
	<li>
	<a href="https://baike.baidu.com/item/%E7%BA%A2%E6%98%9F%E7%85%A7%E8%80%80%E4%B8%AD%E5%9B%BD/23637683?fr=aladdin" target="_blank">
	<img src="images/m5.jpg" alt="">
	<div class="img-info">
		<h2>《红星照耀中国》</h2>
		<p><font color="white">2019年8月8日上映</font></p>
</a>
</li>
</div>


<div class="containersix">
	<li>
	<a href="https://baike.baidu.com/item/%E4%B8%89%E6%B9%BE%E6%94%B9%E7%BC%96/55531583?fr=aladdin" target="_blank">
	<img src="images/m4.jpg" alt="">
	<div class="img-info">
		<h2>《三湾改编》</h2>
		<p><font color="white">2021年7月19日上映</font></p>
</a>
</li>
</div>

<div class="containerseven">
	<li>
	<a href="https://baike.baidu.com/item/%E9%93%81%E9%81%93%E6%B8%B8%E5%87%BB%E9%98%9F/6895495?fr=aladdin" target="_blank">
	<img src="images/m7.jpg" alt="">
	<div class="img-info">
		<h2>《铁道游击队》</h2>
		<p><font color="white">1956年上映</font></p>
</a>
</li>
</div>


		</div>


<div class="footer">
  <div class="imgs1">
  	<li>
  		<img src="images/pz.jpg">
  	</li>
  </div>
  <div class="X2"> <li>
  	<li><span>关于我们</span>
  	<span>|</span>
  	<span>联系我们</span>
  	<span>|</span>
  <span>素材来源于网络</span></li>
  </div>
</div>





	</div>

</body>
</html>