<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
Party Constitution</title>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<style type="text/css">
	.aa ul {
   list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  bottom: 10px;
  height: 80%;
  width: 100px;
  right: 5%;
   z-index: 9999;
}
.aa li {
  float: center;
}

.aa li a, .dropbtn {
  display: inline-block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.aa li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:darkred;}

.dropdown:hover .dropdown-content {
  display: block;}
</style>
	<link rel="stylesheet" type="text/css" media="all" href="css/party.css">
		<script>
    $(function(){
        $('#goToTop a').click(function(){
            $('html , body').animate({scrollTop: 0},'fast');
        });
    });
    </script>
</head>
<body>
<div class="entirety">
	<div id="goToTop"><a href="javascript:;">回顶部</a></div>	
	<div class="aa">
		<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">导航栏</a>
    <div class="dropdown-content">
      <a href="index.html">首页</a>
			<a href="lsxy.html">绿色校园</a>
			<a href="sjx.html">党的历史</a>
			<a href="20.html">党的二十大</a>
			<a href="party.html">党章</a>
			<a href="movie.html">红色电影</a>
			<a href="theory.html">思想理论</a>
			<a href="excellent.html">优秀典范</a>
    </div>
  </li>
</ul></div>
<div class="top">
	<h1><font color="white">党　　　　章</font></h1>
</div>
<div id="goToIndex"><a href="index.html">回到首页</a></div>
<div class="line"></div>
<div class="PC">
<ul>
	<li><a href="https://www.12371.cn/special/zggcdzc/zggcdzcqw/#zonggang" target="_blank">总　纲</a></li>
	<li><a href="https://www.12371.cn/special/zggcdzc/zggcdzcqw/#diyizhang" target="_blank">第一章　党　员</a></li>
	<li><a href="https://www.12371.cn/special/zggcdzc/zggcdzcqw/#dierzhang" target="_blank">第二章　党的组织制度</a></li>
	<li><a href="https://www.12371.cn/special/zggcdzc/zggcdzcqw/#disanzhang" target="_blank">第三章　党的中央组织</a></li>
	<li><a href="https://www.12371.cn/special/zggcdzc/zggcdzcqw/#disizhang" target="_blank">第四章　党的地方组织</a></li>
	<li><a href="https://www.12371.cn/special/zggcdzc/zggcdzcqw/#diwuzhang" target="_blank">第五章　党的基层组织</a></li>
</ul>
</div>
<div class="PC2">
	<ul>
	<li><a href="https://www.12371.cn/special/zggcdzc/zggcdzcqw/#diliuzhang" target="_blank">第六章　党的干部</a></li>
	<li><a href="https://www.12371.cn/special/zggcdzc/zggcdzcqw/#diqizhang" target="_blank">第七章　党的纪律</a></li>
	<li><a href="https://www.12371.cn/special/zggcdzc/zggcdzcqw/#dibazhang" target="_blank">第八章　党的纪律检查机关</a></li>
	<li><a href="https://www.12371.cn/special/zggcdzc/zggcdzcqw/#dijiuzhang" target="_blank">第九章　党　组</a></li>
	<li><a href="https://www.12371.cn/special/zggcdzc/zggcdzcqw/#dishizhang" target="_blank">第十章　党和共产主义青年团的关系</a></li>
	<li><a href="https://www.12371.cn/special/zggcdzc/zggcdzcqw/#dishiyizhang" target="_blank">第十一章　党徽党旗</a></li>
	</ul>
</div>

<div class="line2"></div>
<div class="imgs"><img src="images/party1.jpg"></div>
<div class="party2">
<ul>
<li><a href="https://www.12371.cn/2019/10/05/VIDE1570284240684282.shtml" target="_blank">党章的地位和作用</a></li>
<li><a href="https://news.12371.cn/2018/04/19/ARTI1524103884975331.shtml" target="_blank">党章就是党的根本大法，是全党必须遵循的总规矩</a></li>
<li><a href="http://www.sdjj.gov.cn/articles/ch01034/201505/57806059-f627-436c-a8fc-1f0e2c8497ca.html" target="_blank">唤醒党章党规意识 推进制度创新</a></li>
<li><a href="http://www.sdjj.gov.cn/articles/ch01034/201410/f8930b9b-1c6b-42a0-9f8f-ad4833412155.html" target="_blank">《中国共产党章程（修正案）》诞生记</a></li></ul>

</div>

<div class="line3"></div>
<div class="title"><font color="red">中国共产党历次党章的制定及修正</font></div>
<div class="lici">
<ul>
<li><a href="https://www.12371.cn/special/zggcdzc/zggcdzcqw/" traget="_blank">中国共产党章程（2017年修改）</a></li>
<li><a href="https://news.12371.cn/2012/11/18/ARTI1353240237279676.shtml" traget="_blank">中国共产党章程（2012年修改）</a></li>
<li><a href="https://news.12371.cn/2015/03/11/ARTI1426056999129192.shtml" traget="_blank">中国共产党章程（2007年修改）</a></li>
<li><a href="https://news.12371.cn/2015/03/11/ARTI1426058071921337.shtml" traget="_blank">中国共产党章程（2002年修改）</a></li>
</ul>
</div>
<div class="lici2">
<li><a href="https://news.12371.cn/2015/03/11/ARTI1426058924024547.shtml" traget="_blank">中国共产党章程（1997年修改）</a></li>
<li><a href="https://fuwu.12371.cn/2014/12/24/ARTI1419399356558735.shtml" traget="_blank">中国共产党章程（1992年修改）</a></li>
<li><a href="https://fuwu.12371.cn/2014/12/24/ARTI1419399131052717.shtml" traget="_blank">中国共产党章程（1987年修改）</a></li>
<li><a href="https://fuwu.12371.cn/2014/12/24/ARTI1419388285737423.shtml" traget="_blank">中国共产党章程（1982年通过）</a></li>
</div>
<div class="footer">
  <div class="imgs1">
  	<li>
  		<img src="images/pz.jpg">
  	</li>
  </div>
  <div class="X2"> <li>
  	<li><span>关于我们</span>
  	<span>|</span>
  	<span>联系我们</span>
  	<span>|</span>
  <span>素材来源于网络</span></li>
  </div>
</div>

</div>

</div>
</body>
</html>